BUILD=stable
PREFIX=$
CLUSTERED=true
CLUSTER_SERVER=Primula
CLUSTER_BUILD=
NODE_PORT=4000
ID=
TOKEN=
API_TOPGG=
API_CARBON=
API_DEL=
API_BLS=
API_TWITCH=
API_SENTRY=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
