BUILD=stable
PREFIX=$

USE_CLUSTER=false

CLUSTER_NAME=Primula
CLUSTER_BUILD=LH
NODE_PORT=4000

# Set by Cluster Manager - Comment if using Cluster Manager
CLUSTER=Localhost 1
CLUSTER_COUNT=1
SHARDS=1
SHARD_COUNT=1
TOTAL_SHARD_COUNT=1

ID=BotID
TOKEN='BotToken'

API_DISCORDBOTS=
API_CARBON=
API_YOUTUBE=

DATABASE_USER=admin
DATABASE_PASSWORD=
DATABASE_DATABASE=typicalbot_development

MAINTAINERS="105408136285818880","187342661060001792"